{
  "folders": [
    { "name": "🏠 Root", "path": "." },
    { "name": "🔷 Backend (ASP.NET Core)", "path": "backend" },
    { "name": "⚛️  Frontend (React)", "path": "frontend" },
    { "name": "🤖 AI Engine (Python)", "path": "ai_engine" },
    { "name": "🐘 Database", "path": "database" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/__pycache__": true,
      "**/venv": true
    },
    "python.defaultInterpreterPath": "./ai_engine/venv/bin/python",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-python.python",
      "ms-python.black-formatter",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "rangav.vscode-thunder-client",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🔷 Backend: dotnet run",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder:🔷 Backend (ASP.NET Core)}/bin/Debug/net8.0/backend.dll",
        "args": [],
        "cwd": "${workspaceFolder:🔷 Backend (ASP.NET Core)}",
        "stopAtEntry": false,
        "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
      },
      {
        "name": "🤖 AI Engine: uvicorn",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--port", "5001", "--reload"],
        "cwd": "${workspaceFolder:🤖 AI Engine (Python)}",
        "python": "${workspaceFolder:🤖 AI Engine (Python)}/venv/bin/python"
      }
    ]
  }
}
